.index {
  padding: 10px;
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    .icon {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }
  }
}
